<!DOCTYPE html>
<html lang="ua">
<head>
	<title>САДОВА КРАЇНА</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1140">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../components/Header/Header.css">
	<link rel="stylesheet" href="../components/Products/Products.css">
	<link rel="stylesheet" href="../components/Shopping/Shopping.css">
	<link rel="stylesheet" href="../components/Footer/Footer.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="../img/index/logo.png" type="image/png">
</head>
<body>
	<div class="wrapper">
		<div id="header"></div>
		<main class="WaterMelonSeed">
			<div class="WaterMelonSeed__container container">
				<div class="links">
					<a href="index.html">Головна</a>
				</div>
				<h1 class="mainSeed__title">Контакти</h1>
				<div class="contacts">
					<div class="contacts__item">
						<p class="contacts__phone">Телефони:</p>
						<p class="contacts__phone1">+380(99)628-66-44</p>
						<p class="contacts__phone2">+380(50)433-68-68</p>
						<p class="contacts__back-call">
							<i class="fa fa-phone"></i>
							<a href="#" class="contacts__link">Замовити зворотній дзвінок</a>
						</p>
					</div>
					<div class="contacts__item">
						<div class="block1">
							<p class="contacts__phone">Приймаємо замовлення за телефоном:</p>
							<p class="contacts__text1">Вт-Нд: 10:00-19:00 Пн: вихідний</p>
						</div>
						<div class="block2">
							<p class="contacts__phone">Адреса:</p>
							<p class="contacts__text2">Київська область, Святошинський район, Петропалівська Борщагівка, вул. Велика Кільцева, 4г</p>
						</div>
					</div>
					<div class="contacts__item">
						<img src="../img/Contacts/cont.png" alt="" class="contacts__img">
					</div>
				</div>
				<h2 class="mainSeed__title">Як до нас проїхати</h2>
				<div class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.5284014280514!2d30.358617615730747!3d50.43125767947282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cb0c7eaeac41%3A0xbbb4a3a44eac75fb!2z0KHQsNC00L7QstCwINCa0YDQsNGX0L3QsA!5e0!3m2!1sru!2sua!4v1651995621642!5m2!1sru!2sua" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					<!--<iframe src="" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>-->
				</div>
		</main>
		<div id="shopping"></div>
		<div id="footer"></div>
	</div>

	<!-- jquery -->
	<script src="../js/jquery-3.6.0.min.js"></script>
	<!-- Header-jquery -->
	<script src="../components/Header/Header-jquery-3.6.0.min.js"></script>
	<!-- Products-jquery -->
	<script src="../components/Products/Products-jquery-3.6.0.min.js"></script>
	<!-- Shopping-jquery -->
	<script src="../components/Shopping/Shopping-jquery-3.6.0.min.js"></script>
	<!-- Footer-jquery -->
	<script src="../components/Footer/Footer-jquery-3.6.0.min.js"></script>
	<!-- Constants JS -->
	<script src="../constants/root.js"></script>
	<script src="../constants/catalog.js"></script>
	<!-- Utils JS -->
	<script src="../utils/localStorageUtil.js"></script>
	<!-- Main JS -->
	<script src="../js/script.js"></script>
	<!-- Header JS -->
	<script src="../components/Header/Header.js"></script>
	<!-- Products JS -->
	<script src="../components/Products/Products.js"></script>
	<!-- Shopping JS -->
	<script src="../components/Shopping/Shopping.js"></script>
	<!-- Footer JS -->
	<script src="../components/Footer/Footer.js"></script>
</body>     
</html>          
